<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.nottaken</groupId>
  <artifactId>metrics-agent</artifactId>
  <version>1.0-SNAPSHOT</version>



  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <!--<createDependencyReducedPom>true</createDependencyReducedPom>-->
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
            <filter>
              <artifact>com.aphyr:riemann-java-client</artifact>
              <excludes>
                <exclude>com/yammer/**</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <!--<includes>-->
                  <!--<include>sigar:sigar:jar:</include>-->
                <!--</includes>-->
                <excludes>
                  <exclude>com.yammer.metrics:metrics-core:jar:</exclude>
                </excludes>
              </artifactSet>

              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>net.nottaken.metrics.Main</mainClass>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                    <resource>libsigar-amd64-linux.so</resource>
                    <file>lib/sigar/libsigar-amd64-linux.so</file>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>


      <!-- mvn assembly:assembly -->
      <!--
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
        <archive>
          <manifest>
            <mainClass>net.nottaken.metrics.Main</mainClass>
          </manifest>
        </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      -->

    </plugins>
  </build>


  <dependencies>
    <dependency>
      <groupId>com.codahale.metrics</groupId>
      <artifactId>metrics-core</artifactId>
      <version>3.0.2</version>
    </dependency>

    <dependency>
      <groupId>com.codahale.metrics</groupId>
      <artifactId>metrics-graphite</artifactId>
      <version>3.0.2</version>
    </dependency>

    <dependency>
      <groupId>com.codahale.metrics</groupId>
      <artifactId>metrics-log4j</artifactId>
      <version>3.0.2</version>
    </dependency>

    <dependency>
      <groupId>com.codahale.metrics</groupId>
      <artifactId>metrics-jvm</artifactId>
      <version>3.0.2</version>
    </dependency>

    <dependency>
      <groupId>com.aphyr</groupId>
      <artifactId>riemann-java-client</artifactId>
      <version>0.2.9</version>
    </dependency>

    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>1.2.1</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.7</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.7</version>
    </dependency>

    <dependency>
      <groupId>org.fusesource</groupId>
      <artifactId>sigar</artifactId>
      <version>1.6.4</version>
      <!--<scope>compile</scope>-->
      <!--<optional>true</optional>-->
    </dependency>

    <dependency>
      <groupId>sigar</groupId>
      <artifactId>sigar</artifactId>
      <version>1.6.4</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/sigar/sigar-1.6.4.jar</systemPath>
      <!--<optional>true</optional>-->
    </dependency>
  </dependencies>



  <repositories>
    <repository>
      <id>clojars.org</id>
      <url>http://clojars.org/repo</url>
    </repository>
  </repositories>


</project>
