enable_console_reporter=true
report_interval=10 seconds


#string: address of riemann server where events should be sent.
#RIEMANN_HOST=
RIEMANN_PORT=5555
#string: prefix metric names with this. useful for telling metrics from backfiller vs normal BF instance. (RIEMANN_LOCALHOST and RIEMANN_TAGS are better though)
#RIEMANN_PREFIX=
#string: name of the server blueflood is running on.
#RIEMANN_LOCALHOST=
#comma-delimited list of strings: tags to append to metric events. ex- blueflood,ingest
#RIEMANN_TAGS=
#string: separator between metric name components. if set to "|" would result in: prefix|metric_name|rate_5m
#RIEMANN_SEPARATOR=
#float: number of seconds until metric TTLs out of riemann's index
#RIEMANN_TTL=

#GRAPHITE_HOST=
GRAPHITE_PORT=2003
#GRAPHITE_PREFIX=
